\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Purchase Incidence --- The Negative Binomial Distribution}{1}{section.1}\protected@file@percent }
\newlabel{purchase-incidence-the-negative-binomial-distribution}{{1}{1}{Purchase Incidence --- The Negative Binomial Distribution}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gamma distributions with varying shape parameters}}{2}{figure.caption.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.6378pt}\LT@entry 
    {1}{322.91344pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poisson density distribution}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Negative Binomial Formula}{3}{subsection.1.1}\protected@file@percent }
\newlabel{negative-binomial-formula}{{1.1}{3}{Negative Binomial Formula}{subsection.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{111.6378pt}\LT@entry 
    {1}{322.91344pt}}
\gdef \LT@iii {\LT@entry 
    {1}{111.6378pt}\LT@entry 
    {1}{322.91344pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zero-Class Probability}{4}{subsection.1.2}\protected@file@percent }
\newlabel{zero-class-probability}{{1.2}{4}{Zero-Class Probability}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brand Choice --- The Dirichlet Component}{4}{section.2}\protected@file@percent }
\newlabel{brand-choice-the-dirichlet-component}{{2}{4}{Brand Choice --- The Dirichlet Component}{section.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{108.6378pt}\LT@entry 
    {1}{114.6378pt}\LT@entry 
    {1}{211.27562pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How the Two Components Fit Together}{5}{section.3}\protected@file@percent }
\newlabel{how-the-two-components-fit-together}{{3}{5}{How the Two Components Fit Together}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual Summary}{6}{subsection.3.1}\protected@file@percent }
\newlabel{visual-summary}{{3.1}{6}{Visual Summary}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation and Marketing Insights}{6}{section.4}\protected@file@percent }
\newlabel{interpretation-and-marketing-insights}{{4}{6}{Interpretation and Marketing Insights}{section.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{71.5211pt}\LT@entry 
    {1}{82.98221pt}\LT@entry 
    {1}{186.72498pt}\LT@entry 
    {1}{93.35944pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Double Jeopardy}{7}{subsection.4.1}\protected@file@percent }
\newlabel{double-jeopardy}{{4.1}{7}{Double Jeopardy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Duplication of Purchase}{7}{subsection.4.2}\protected@file@percent }
\newlabel{duplication-of-purchase}{{4.2}{7}{Duplication of Purchase}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimating Parameters}{8}{section.5}\protected@file@percent }
\newlabel{estimating-parameters}{{5}{8}{Estimating Parameters}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step 1 --- Estimate Category Parameters}{8}{subsection.5.1}\protected@file@percent }
\newlabel{step-1-estimate-category-parameters}{{5.1}{8}{Step 1 --- Estimate Category Parameters}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 2 --- Estimate Brand Parameters}{8}{subsection.5.2}\protected@file@percent }
\newlabel{step-2-estimate-brand-parameters}{{5.2}{8}{Step 2 --- Estimate Brand Parameters}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example: Computing Dirichlet Parameters from Market Shares}{8}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{example-computing-dirichlet-parameters-from-market-shares}{{5.2.1}{8}{Example: Computing Dirichlet Parameters from Market Shares}{subsubsection.5.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{100.09764pt}\LT@entry 
    {1}{106.09764pt}\LT@entry 
    {1}{128.2583pt}\LT@entry 
    {1}{100.09764pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Where does the value 20 come from?}{9}{paragraph.5.2.1.1}\protected@file@percent }
\newlabel{where-does-the-value-20-come-from}{{5.2.1.1}{9}{Where does the value 20 come from?}{paragraph.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Step 1 --- Compute individual parameters}{9}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{step-1-compute-individual-parameters}{{5.2.2}{9}{Step 1 --- Compute individual parameters}{subsubsection.5.2.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{105.6378pt}\LT@entry 
    {1}{111.6378pt}\LT@entry 
    {1}{111.6378pt}\LT@entry 
    {1}{105.6378pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Step 2 --- Write the Dirichlet PDF}{10}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{step-2-write-the-dirichlet-pdf}{{5.2.3}{10}{Step 2 --- Write the Dirichlet PDF}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Interpretation}{10}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{interpretation}{{5.2.4}{10}{Interpretation}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Distinguishing \(\mitalpha _0\) (Dirichlet) from \(k\) (Negative Binomial)}{10}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{distinguishing-alpha_0-dirichlet-from-k-negative-binomial}{{5.2.5}{10}{\texorpdfstring {Distinguishing \(\alpha _0\) (Dirichlet) from \(k\) (Negative Binomial)}{Distinguishing \textbackslash alpha\_0 (Dirichlet) from k (Negative Binomial)}}{subsubsection.5.2.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{105.6378pt}\LT@entry 
    {1}{111.6378pt}\LT@entry 
    {1}{111.6378pt}\LT@entry 
    {1}{105.6378pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1}Conceptual summary}{11}{paragraph.5.2.5.1}\protected@file@percent }
\newlabel{conceptual-summary}{{5.2.5.1}{11}{Conceptual summary}{paragraph.5.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.2}Quick intuition}{11}{paragraph.5.2.5.2}\protected@file@percent }
\newlabel{quick-intuition}{{5.2.5.2}{11}{Quick intuition}{paragraph.5.2.5.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{108.6378pt}\LT@entry 
    {1}{114.6378pt}\LT@entry 
    {1}{211.27562pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.3}In practice}{12}{paragraph.5.2.5.3}\protected@file@percent }
\newlabel{in-practice}{{5.2.5.3}{12}{In practice}{paragraph.5.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Typical Parameter Ranges}{12}{subsection.5.3}\protected@file@percent }
\newlabel{typical-parameter-ranges}{{5.3}{12}{Typical Parameter Ranges}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Model Structure}{12}{section.6}\protected@file@percent }
\newlabel{summary-of-model-structure}{{6}{12}{Summary of Model Structure}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visualising \(k\) vs \(\mitalpha _0\): Two Kinds of Heterogeneity}{13}{subsection.6.1}\protected@file@percent }
\newlabel{visualising-k-vs-alpha_0-two-kinds-of-heterogeneity}{{6.1}{13}{\texorpdfstring {Visualising \(k\) vs \(\alpha _0\): Two Kinds of Heterogeneity}{Visualising k vs \textbackslash alpha\_0: Two Kinds of Heterogeneity}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Diagram 1 --- Where each parameter acts}{13}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{diagram-1-where-each-parameter-acts}{{6.1.1}{13}{Diagram 1 --- Where each parameter acts}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Diagram 2 --- ``Two-axis'' intuition (vertical = \(k\), horizontal = \(\mitalpha _0\))}{14}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{diagram-2-two-axis-intuition-vertical-k-horizontal-alpha_0}{{6.1.2}{14}{\texorpdfstring {Diagram 2 --- ``Two-axis'' intuition (vertical = \(k\), horizontal = \(\alpha _0\))}{Diagram 2 --- ``Two-axis'' intuition (vertical = k, horizontal = \textbackslash alpha\_0)}}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Quick recap}{14}{paragraph.6.1.2.1}\protected@file@percent }
\newlabel{quick-recap}{{6.1.2.1}{14}{Quick recap}{paragraph.6.1.2.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{83.30907pt}\LT@entry 
    {1}{89.30907pt}\LT@entry 
    {1}{89.30907pt}\LT@entry 
    {1}{89.30907pt}\LT@entry 
    {1}{83.30907pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Understanding ``Penetration'' in the Dirichlet Model}{16}{section.7}\protected@file@percent }
\newlabel{understanding-penetration-in-the-dirichlet-model}{{7}{16}{Understanding ``Penetration'' in the Dirichlet Model}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Buyer Penetration (Dirichlet definition)}{16}{subsection.7.1}\protected@file@percent }
\newlabel{buyer-penetration-dirichlet-definition}{{7.1}{16}{Buyer Penetration (Dirichlet definition)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Example}{16}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{example}{{7.1.1}{16}{Example}{subsubsection.7.1.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{105.6378pt}\LT@entry 
    {1}{111.6378pt}\LT@entry 
    {1}{111.6378pt}\LT@entry 
    {1}{105.6378pt}}
\gdef \LT@xii {\LT@entry 
    {1}{142.8358pt}\LT@entry 
    {1}{148.8358pt}\LT@entry 
    {1}{142.8358pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Retail or Numeric Penetration (Physical Availability)}{17}{subsection.7.2}\protected@file@percent }
\newlabel{retail-or-numeric-penetration-physical-availability}{{7.2}{17}{Retail or Numeric Penetration (Physical Availability)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}How the Two Meanings Relate}{17}{subsection.7.3}\protected@file@percent }
\newlabel{how-the-two-meanings-relate}{{7.3}{17}{How the Two Meanings Relate}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary}{17}{subsection.7.4}\protected@file@percent }
\newlabel{summary}{{7.4}{17}{Summary}{subsection.7.4}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{217.27562pt}\LT@entry 
    {1}{217.27562pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Common Misunderstandings about the Dirichlet Model}{19}{section.8}\protected@file@percent }
\newlabel{common-misunderstandings-about-the-dirichlet-model}{{8}{19}{Common Misunderstandings about the Dirichlet Model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Reminder}{20}{subsection.8.1}\protected@file@percent }
\newlabel{key-reminder}{{8.1}{20}{Key Reminder}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modelling the Effects of Mental Availability in the NBD Framework}{20}{section.9}\protected@file@percent }
\newlabel{modelling-the-effects-of-mental-availability-in-the-nbd-framework}{{9}{20}{Modelling the Effects of Mental Availability in the NBD Framework}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Where Mental Availability Fits}{20}{subsection.9.1}\protected@file@percent }
\newlabel{where-mental-availability-fits}{{9.1}{20}{Where Mental Availability Fits}{subsection.9.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{105.6378pt}\LT@entry 
    {1}{111.6378pt}\LT@entry 
    {1}{111.6378pt}\LT@entry 
    {1}{105.6378pt}}
\gdef \LT@xv {\LT@entry 
    {1}{142.8358pt}\LT@entry 
    {1}{148.8358pt}\LT@entry 
    {1}{142.8358pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}How the NBD Predicts Penetration}{21}{subsection.9.2}\protected@file@percent }
\newlabel{how-the-nbd-predicts-penetration}{{9.2}{21}{How the NBD Predicts Penetration}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}What Information the Model Needs}{21}{subsection.9.3}\protected@file@percent }
\newlabel{what-information-the-model-needs}{{9.3}{21}{What Information the Model Needs}{subsection.9.3}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{105.6378pt}\LT@entry 
    {1}{111.6378pt}\LT@entry 
    {1}{111.6378pt}\LT@entry 
    {1}{105.6378pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{104.56094pt}\LT@entry 
    {1}{97.63994pt}\LT@entry 
    {3}{196.7599pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example: Simulating a Mental Availability Lift}{22}{subsection.9.4}\protected@file@percent }
\newlabel{example-simulating-a-mental-availability-lift}{{9.4}{22}{Example: Simulating a Mental Availability Lift}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Summary Interpretation}{22}{subsection.9.5}\protected@file@percent }
\newlabel{summary-interpretation}{{9.5}{22}{Summary Interpretation}{subsection.9.5}{}}
